info face="Plok" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letrasJuego.png"
chars count=73
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=487  y=0    width=23   height=34   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=34      x=51   y=104  width=27   height=29   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=39      x=78   y=104  width=21   height=21   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=44      x=99   y=104  width=21   height=21   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=46      x=120  y=104  width=17   height=14   xoffset=8    yoffset=20   xadvance=32   page=0    chnl=0 
char id=48      x=325  y=70   width=35   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=49      x=34   y=70   width=27   height=34   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=50      x=312  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=347  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=382  y=0    width=35   height=35   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=53      x=61   y=70   width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=54      x=95   y=70   width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=55      x=417  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=129  y=70   width=35   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=57      x=35   y=0    width=35   height=36   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=34   y=104  width=17   height=30   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=59      x=164  y=70   width=22   height=34   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=63      x=452  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=66      x=70   y=0    width=36   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=461  y=70   width=34   height=31   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=68      x=186  y=70   width=34   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=69      x=106  y=0    width=33   height=35   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=35   y=36   width=32   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=71      x=67   y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=72      x=139  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=174  y=0    width=32   height=35   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=102  y=36   width=33   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=75      x=0    y=0    width=35   height=36   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=360  y=70   width=33   height=32   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=206  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=135  y=36   width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=79      x=0    y=104  width=34   height=30   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=80      x=241  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=169  y=36   width=36   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=82      x=276  y=0    width=36   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=205  y=36   width=33   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=84      x=238  y=36   width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=85      x=393  y=70   width=35   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=86      x=220  y=70   width=36   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=87      x=272  y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=256  y=70   width=35   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=89      x=307  y=36   width=33   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=90      x=340  y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=96      x=78   y=104  width=21   height=21   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=97      x=375  y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=98      x=70   y=0    width=36   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=461  y=70   width=34   height=31   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=100     x=291  y=70   width=34   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=101     x=106  y=0    width=33   height=35   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102     x=410  y=36   width=32   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=103     x=442  y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=104     x=139  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=174  y=0    width=32   height=35   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=477  y=36   width=33   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=107     x=0    y=0    width=35   height=36   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=428  y=70   width=33   height=32   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=109     x=206  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=110     x=0    y=70   width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=111     x=0    y=104  width=34   height=30   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=112     x=241  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=113     x=169  y=36   width=36   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=114     x=276  y=0    width=36   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=205  y=36   width=33   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=116     x=238  y=36   width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=117     x=393  y=70   width=35   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=118     x=220  y=70   width=36   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=119     x=272  y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=120     x=256  y=70   width=35   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=121     x=307  y=36   width=33   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=122     x=340  y=36   width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=0
