info face="Plok" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ScoreFont.png"
chars count=13
char id=0       x=340  y=0    width=27   height=29   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=305  y=0    width=35   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=49      x=175  y=0    width=27   height=34   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=50      x=35   y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=70   y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=105  y=0    width=35   height=35   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=53      x=202  y=0    width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=54      x=236  y=0    width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=55      x=140  y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=270  y=0    width=35   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=57      x=0    y=0    width=35   height=36   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
